{
  "framework": null,
  "installCommand": "npx --yes pnpm@10.34.6 install --frozen-lockfile",
  "buildCommand": "node artifacts/api-server/build-vercel.mjs && npx --yes pnpm@10.34.6 --filter @workspace/teamup run build",
  "outputDirectory": "artifacts/teamup/dist/public",
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": "artifacts/api-server/dist/vercel.cjs"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}